INI_PARSER/Form.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="SingleBorderWindow" Title="Ini File Parsor" MinHeight="500" MaxHeight="500" MinWidth="700" MaxWidth="700">
   
<!-- 
	Author: Kevin RAHETILAHY
	e-mail: kevin_rhtl@hotmail.com
	review-date : 16/05/2016
-->

   <Grid>
	    <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid Grid.Row="0" >
		    <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
			<StackPanel Grid.Column = "0" HorizontalAlignment="Left" Margin="5,10,5,5">
				<Image HorizontalAlignment="Left" Source="dev4Sys.png" Margin="0,0,0,0" VerticalAlignment="Top" />
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,15,5,5" >
				<StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"  Margin="5,0,5,0">
					<Border BorderThickness="1" BorderBrush="Gray">
						<TextBox x:Name="FileLocation" HorizontalAlignment="Stretch" Width="445" Margin="0,0,0,0"/>
					</Border>
					<Button x:Name="BrowseFile" HorizontalAlignment="Stretch" Content="Browse File" Width="95" Margin="5,0,0,0"/>
				</StackPanel>
				<Button x:Name="ParseFile" HorizontalAlignment="Stretch" Content="Parse File" Height="30" Margin="5,5,5,5"/>
				<TextBox x:Name="TextBlocForContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Background="White" Margin="5,5,5,5"/>
			</StackPanel>
			

		</Grid>
		<Grid Grid.Row="1" >
			<Grid.Background>
				<RadialGradientBrush RadiusY="0.573" RadiusX="0.667" GradientOrigin="1.01,1.035" Opacity="0.3">
					<GradientStop Color="#FF06183C" Offset="0.75"/>
					<GradientStop Color="#FF0D60A3"/>
				</RadialGradientBrush>
			</Grid.Background>
			<!--<ScrollViewer VerticalScrollBarVisibility="Visible">-->
				<Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" >
					<ListView x:Name="listView" HorizontalAlignment="Stretch" Height="Auto">
						<ListView.View>
							<GridView  >
								<GridViewColumn Header="Section"   Width="150" DisplayMemberBinding ="{Binding section}"/>
								<GridViewColumn Header="Parameter" Width="200" DisplayMemberBinding ="{Binding parameter}"/>
								<GridViewColumn Header="Value"     Width="300" DisplayMemberBinding ="{Binding value}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			<!--</ScrollViewer>-->
		</Grid>
    </Grid>
</Window>